login/index.haml
%button#SignIn Sign in
.login
  %button#close.close
  .top
    %h2 Login&nbsp;to&nbsp;download&nbsp;area
  .user
    %input{name: "username", placeholder: "Mail", type: "text"}/
  .pw
    %input#pw{name: "password", placeholder: "Password", type: "password"}/
  .remlog
    .remember
      %input#remember{checked: "checked", name: "remember", type: "checkbox"}/
      = succeed "remember me" do
        %label{for: "remember"}
    %input{type: "submit", value: "Sign in"}/
  .forgot
    %h3
      Forgot your password?
    %a{href: "#"} click here
    to order a new password.

login/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/prefixfree.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <button id='SignIn'>Login</button>
<div class='login'>
    <button class='close' id='close'></button>
    <div class='top'>
        <h2>Faça o Login!</h2>
    </div>
    <form action="../source/index.php" method="post">
        <div class='user'>
          <input name='username' placeholder='Email' type='text'>
        </div>
        <div class='pw'>
          <input id='pw' name='password' placeholder='Senha' type='password'>
        </div>
        <div class='remlog'>
          <div class='remember'>
            <input checked='checked' id='remember' name='remember' type='checkbox'>
            <label for='remember'></label>Lembrar-se
          </div>
          <input type='submit' value='Entrar' name="btnLogin">
        </div>
    </form>
    <div class='forgot'>
        <a href='#'>Esqueceu sua senha?</a>     
    </div>
    <div class='newacc'>
        <a href='../index.php'>Criar uma conta</a>    
    </div>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
